# TiendaSprintboot

./: .project
Springboot_alem/: pom.xml
Springboot_alem/src/main/java/com/example/demo/util/: Passgenerator.java
Springboot_alem/src/main/java/com/example/file/: SpringbootAlemApplication.java
Springboot_alem/src/main/java/com/example/file/config/: WebSecurityConfig.java
Springboot_alem/src/main/java/com/example/file/controller/: CSVController.java  ControladorClientes.java  ControladorProveedores.java  ControladorReportes.java  ControladorVentas.java  FacturaController.java  UsuariosControlador.java  resportesController.java
Springboot_alem/src/main/java/com/example/file/csv/: CSVHelper.java  CSVService.java  FileUploadExceptionAdvice.java  Productos.java  ProductosRepository.java  ResponseMessage.java
Springboot_alem/src/main/java/com/example/file/interfaceServices/: ClienteService.java  IProveedoresService.java  IUsuarioService.java  VentasService.java
Springboot_alem/src/main/java/com/example/file/interfaces/: ClienteDao.java  IFacturaDao.java  IProductoDao.java  IUsuarios.java  ProveedoresDAO.java  VentasDao.java
Springboot_alem/src/main/java/com/example/file/model/: Authority.java  Cliente.java  Factura.java  Item.java  ItemFactura.java  Proveedores.java  User.java  Usuarios.java  Venta.java  Ventadetalle.java
Springboot_alem/src/main/java/com/example/file/repository/: UserRepository.java
Springboot_alem/src/main/java/com/example/file/services/: ClienteServiceImpl.java  ProveedoresService.java  UserDetailsServiceImpl.java  UsuariosService.java
Springboot_alem/src/main/java/com/example/file/swagger/: SwaggerConfig.java
Springboot_alem/src/main/java/com/example/file/util/: Passgenerator.java
Springboot_alem/src/main/resources/: application.properties
Springboot_alem/src/main/resources/static/: funciones.js  main.js
Springboot_alem/src/main/resources/static/css/: main.css
Springboot_alem/src/main/resources/templates/: clientes.html  index.html  inicio.html  nuevoCliente.html  nuevoP.html  nuevoUser.html  productos.html  proveedores.html  reporte.html  ventas.html
Springboot_alem/src/main/resources/templates/factura/: form.html  plantilla-items.html
Springboot_alem/src/main/resources/templates/factura/js/: autocomplete-productos.html
Springboot_alem/src/test/java/com/example/file/: SpringbootAlemApplicationTests.java
Springboot_alem/src/test/java/com/example/file/services/: UsuariosServiceTest.java
cliente/: .project  HELP.md
cliente/src/main/java/mx/com/gm/dao/: ClienteDao.java
cliente/src/main/java/mx/com/gm/domain/: Cliente.java
cliente/src/main/java/mx/com/gm/servicio/: ClienteService.java  ClienteServiceImpl.java
cliente/src/main/java/mx/com/gm/web/: ControladorInicio.java
