<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title> Alem Make Up Store - Reportes</title>
		<meta charset="UTF-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	</head>
	<body>
	<style>
		.x{
			width: 90%;
			background-color: #b7b7a4;
			}
		.barra{
			width:100%;
			display: flex;
			justify-content:end;
			align-items:center;
		}
		.menu{
			justify-content:center;
			align-items:center;
		}
		.active{
			display: block;
			transition: all 0.4s linear;
			border-radius: 5px;
			
		}
		li{
			margin: auto 5vh !important;
		}
		.cliente{
			width: 90%;
			justify-content:space-around;
			align-items:center;
		}
		.c{
			padding: 1rem!important
		}
		.reportes{
			max-width: 350px;
		    margin-left: auto;
		    margin-right: auto;
		    background-color: #fff;
		    box-shadow: 0 1px 11px rgb(0 0 0 / 40%);
		    margin-top: 60px;
		    position: relative;
		    padding: 20px;
		}
		
	</style>
	
	<div class="container">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid" style="background-color: #b7b7a4;">
				<a class="navbar-brand" href="#"> <img
					src="./images/maquillaje.svg" alt="" width="45" height="35">
				</a>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item"><a th:href="@{/listarUser}"
							class="nav-link active" aria-current="page">
								<button class="btn btn-outline-dark" type="submit"
									style="background-color: #ccd5ae;">Usuarios</button>
						</a></li>
						<li class="nav-item"><a th:href="@{/listarCliente}"
							class="nav-link active" aria-current="page" href="#">
								<button class="btn btn-outline-dark" type="submit"
									style="background-color: #ccd5ae;">Clientes</button>
						</a></li>
						<li class="nav-item"><a th:href="@{/listarProveedor}"
							class="nav-link active" aria-current="page" href="#">
								<button class="btn btn-outline-dark" type="submit"
									style="background-color: #ccd5ae;">Proveedores</button>
						</a></li>
						<li class="nav-item"><a th:href="@{/archivoCSV}"
							class="nav-link active" aria-current="page" href="#">
								<button class="btn btn-outline-dark" type="submit"
									style="background-color: #ccd5ae;">Productos</button>
						</a></li>
						<li class="nav-item">
							  <a th:href="@{/reportes}" class="nav-link active" aria-current="page" href="#">
							  	<button class="btn btn-outline-dark" type="submit"
							  	 style="background-color: #a4ac86;">Reportes</button>
						</a></li>						
						<li><form th:action="@{/logout}" method="post">
						<button class="btn btn-outline-dark" type="submit"
							style="background-color: #a4ac86;">Salir</button>
						</form></li>
					</ul>
				</div>
		</div>
	</nav>
	<br>
	<div class="container reportes">
		<div class="card text-center border-light">
		  	<ul class="list-group list-group-flush">
			    <li class="list-group-item">
			    <a th:href="@{/listarUser}" class="nav-link active" aria-current="page" href="#">
				  	<button class="btn btn-outline-dark" type="submit" style="background-color: #ccd5ae;">Listado de Usuarios</button>
				  </a>
			    </li>
			    <li class="list-group-item">
			    <a th:href="@{/listarCliente}" class="nav-link active" aria-current="page" href="#">
				  	<button class="btn btn-outline-dark" type="submit" style="background-color: #ccd5ae;">Listado de Clientes</button>
				  </a>
			    </li>
			    <li class="list-group-item">
			    <a th:href="@{/listarCliente}" class="nav-link active" aria-current="page" href="#">
				  	<button class="btn btn-outline-dark" type="submit" style="background-color: #ccd5ae;">Ventas por cliente</button>
				  </a>
			    </li>
		  	</ul>
		</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.js" 
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script src="funciones.js"></script>		
	</body>
</html>